{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/import-gtfs",
      "schedule": "0 3 * * 1"
    }
  ]
}
